"""
재귀
하노이탑 문제
https://www.acmicpc.net/problem/11729
세 개의 장대가 있고 첫 번째 장대에는 반경이 서로 다른 n개의 원판이 쌓여 있다. 각 원판은 반경이 큰 순서대로 쌓여있다. 이제 수도승들이 다음 규칙에 따라 첫 번째 장대에서 세 번째 장대로 옮기려 한다.

한 번에 한 개의 원판만을 다른 탑으로 옮길 수 있다.
쌓아 놓은 원판은 항상 위의 것이 아래의 것보다 작아야 한다.
이 작업을 수행하는데 필요한 이동 순서를 출력하는 프로그램을 작성하라. 단, 이동 횟수는 최소가 되어야 한다.

아래 그림은 원판이 5개인 경우의 예시이다.
"""
"""

1 1
2 3
3 7
4 15




n = 1
입력값
1

출력값
1
1 3

----------------------------------------
n = 2
입력값
2

출력값
3
1 2
1 3
2 3
----------------------------------------
n = 3
입력값
3

출력값
7
1 3
1 2
3 2
1 3
2 1
2 3
1 3
----------------------------------------
n = 4
입력값
4

출력값
15
1 2
1 3
2 3
1 2
3 1
3 2
1 2
1 3
2 3
2 1
3 1
2 3
1 2
1 3
2 3
"""

n = int(input())


def hanoi(n, a, b, c):
    if n == 1:
        print(a, c)
    else:
        hanoi(n - 1, a, c, b)
        print(a, c)
        hanoi(n - 1, b, a, c)


sum1 = 1
for i in range(n - 1):
    sum1 = sum1 * 2 + 1
print(sum1)
hanoi(n, 1, 2, 3)