
# 1.0 변수
a10 = [1, 2, 3]
b10 = a10              # 포인터와 주소 참조값 주소를 대입한다. 하나가 바뀌면 전체 다 바뀐다.
c10 = a10[:]           # 이렇게 하면, 참조 주소값을 가지고 오는 것이 아니라, 내용을 복사한다.
#d10 = copy(a10)
print(id(a10))
print(id(b10))
print(id(c10))

# 1.1 변수 만드는 방법
a11, b11 = ['python', 'life']
print(a11)
print(b11)
